<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Warchief Command Board</title>
</head>
<body>
    <div class="container">
    <aside class="sidebar">
        <h1>⚒ Warchief Dashboard</h1>
    <nav>
        <ul>
            <li>🏠 Great Hall</li>
            <li>👤 Warchief</li>
            <li>📜 Orders</li>
            <li>⚔ Military</li>
            <li>🛠 Infrastructure</li>
            <li>🦅 Flight Masters</li>
            <li class="separator"></li>
            <li>🌎 Diplomacy</li>
            <li>⚡ Earthen Ring</li>
            <li>💰 Treasury</li>
        </ul>
    </nav>
    </aside>

    <header>

        <div class="search">
            <input type="text" placeholder="Search Azeroth...">
        </div>

        <div class="profile">
            <img src="images/thrall.png" alt="Thrall">
            <div>
                <h2>Thrall</h2>
                <p>Warchief of the Horde</p>
            </div>
        </div>

        <div class="buttons">
            <button>Issue Order</button>
            <button>Council</button>
            <button>War Map</button>
        </div>

    </header>

    <main>
        <section class="projects">
            <h2>Current Projects</h2>

            <div class="cards">
                <!-- Cards -->
                <div class="card">

                    <h3>Zeppelin Expansion</h3>
    
                        <p>
                        Build a permanent zeppelin route between
                        Orgrimmar and Thunder Bluff to strengthen
                        commerce and military logistics.
                        </p>
                </div>
            </div>

        </section>

        <aside class="right-panel">

            <section class="announcements">

            </section>

            <section class="trending">

            </section>

        </aside>

    </main>

</div>
</body>
</html>